# Nome da aplicação
spring.application.name=animeCollection

# Configuração do servidor
server.port=8080

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_collection
spring.datasource.username=postgres
spring.datasource.password=admin 
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações para a API Jikan (opcional)
app.jikan.api-url=https://api.jikan.moe/v4
