# Nome da aplicação
spring.application.name=animeCollection

# Configuração do servidor
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Configurações para a API Jikan
app.jikan.api-url=https://api.jikan.moe/v4
